/**
 * User: keystroke3
 * Copyright: keystroke3
 vim: filetype=css
 */

configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: true;
	sidebar-mode: false;
	/* font: "Source Code Pro 15"; */
	font: "Mononoki Nerd Font 14";
}

* {
    background-color: rgba ( 0, 0, 0, 0 % );
	text-color: #ffffff;
	selbg: #84D3F4;
	actbg: #262626;
	urgbg: #e53935;
	winbg: #34baeb;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

	spacing: 0;
}

window {
	location: west;
	anchor: west;
	height: 70%;
	width: 23%;
	orientation: vertical;
	children: [mainbox];
	border: 2px 2px 2px 0px;
	border-color: @active-background;
	hide-scrollbar: true;
    background-color:           rgba(26,26,26,90%);
}

mainbox {
	spacing: 0.2em;
	children: [inputbar, listview];
}

listview {
	spacing: 0.2em;
	dynamic: false;
	cycle: true;
	padding: 0px 2px 0px 0px;
}

inputbar {
	padding: 5px;
	border: 1px;
	spacing: 10px;
	margin: 5px 0 4px;
	border-color: @background-color;
}

entry{
	padding: 2px;
}

prompt{
	padding: 4px;
	text-color: @text-color;
	border: 1px;
}


element {
	padding: 10px;
}

element normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
	border-color: @active-background;
	border:  0 0px solid 0 5px;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}