[color]
bg = ${color.trans}
fg = ${color.white}
fg-alt = ${color.grey}

acolor = #5E81AC
curgent = #5E81AC
coccupied = #a9abb0

# Material color

default = #34baeb
trans = #00000000
white = #FFFFFF
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #e69138
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
black = #000000
black-blue = #22252c
dark-blue =	#5E81AC
light-blue = #88C0D0
soft-blue = #B3D6E5
soft-red = #FF5555
light-red = #BF616A
light-yellow = #EBCB8B
light-orange = #D08770
light-purple = #B48EAD
gray = #4C566A
light-gray = #D8DEE9