;; Polybar config  by NPLink
;;==========================================================

;; Global WM Settings
[global/wm]
;; File Inclusion

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;==========================================================

[bar/top]
monitor =
top = true
width = 100%
height = 30
offset-x = 5%
offset-y = 2%
fixed-center = true
line-size = 1

line-color = ${color.black}
background = ${color.bg}

border-size = 2
border-color = ${color.bg}
foreground = ${color.fg}

module-margin-left = 1
module-margin-right = 1
spacing = 2
padding-right = 2
padding-left = 2
module-margin = 4

#fonts
font-0 = "mononoki Nerd Font Mono:pixelsize=13;2"
font-1 = "Material Icons:size=15;4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-4 = "Font Awesome 5 Brands:pixelsize=12;2"
font-5 = "Andika New Basic:pixelsize=13,2"
font-6 = "mononoki Nerd Font Mono:pixelsize=13:weight=bold;2"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=13;2"

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#Module setting
modules-left = powermenu wireless-network networkup networkdown
modules-center = xwindow
modules-right = pulseaudio backlight battery date2

;==========================================================

[bar/bottom]
monitor =
bottom = true
width = 100%
height = 31
offset-x = 5%
offset-y = 2%
fixed-center = false
line-size = 1

line-color = ${color.black}
background = ${color.bg}
foreground = ${color.fg}
;background = ${color.bg}
;foreground = ${color.fg}

border-size = 2
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1
spacing = 2
padding-right = 2
module-margin = 4

#fonts
font-0 = "mononoki Nerd Font Mono:pixelsize=13;2"
font-1 = "Material Icons:size=15;4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-4 = "Font Awesome 5 Brands:pixelsize=12;2"
font-5 = "Andika New Basic:pixelsize=13,2"
font-6 = "mononoki Nerd Font Mono:pixelsize=13:weight=bold;2"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=15;2"

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#Module setting
modules-left = workspaces current-run settings wallpaper
modules-right = memory-icon memory cpu
modules-center = mrpis-control mrpis-status mrpis-prev mrpis-play-pause mrpis-next