;==========================================================

[module/menu]
type = custom/text
content = %{T8}%{T-}
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu &
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh

;==========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

format = <label-state>

#1
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

; label-occupied-padding = 2
; label-empty-padding = 2
; label-urgent-padding = 2
; label-active-padding = 2

; label-active-foreground = ${color.acolor}
; label-urgent-foreground = ${color.curgent}
; label-empty-foreground = ${color.fg}
; label-occupied-foreground = ${color.grey}

; label-active-underline = ${color.acolor}
; label-urgent-underline = ${color.curgent}
; label-empty-underline = ${color.fg}
; label-occupied-underline = ${color.grey}

# 2
label-active = %icon%
label-active-foreground = ${color.white}
label-active-background = #773f3f3f
label-active-underline = ${color.white}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${color.grey}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.trans}
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

;==========================================================

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg}
content-padding = 1
click-left = alacritty &
; click-middle = urxvt &

;==========================================================

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = exec pcmanfm

;==========================================================

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = firefox &

;==========================================================

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg}
click-left = lxappearance &

;==========================================================

[module/xwindow]
type = internal/xwindow

label = %{T7} %title%
label-maxlen = 35

format-foreground = ${color.fg}

;==========================================================

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = "%{T4} %{T-}"

label-font = 0

format = <label>
label = %percentage:2:3%%

;==========================================================

[module/memory-icon]
type = internal/memory
format = <label> <bar-used>
label =  %{T7}RAM%{T-}
interval = 1

bar-used-width = 10
bar-used-foreground-0 = ${color.fg}
bar-used-foreground-1 = ${color.fg}
bar-used-foreground-2 = ${color.orange}
bar-used-foreground-3 = ${color.light-red}
bar-used-indicator = %{T7}|%{T-}
bar-used-indicator-foreground = ${color.fg}
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${color.fg-alt}

[module/memory]
type = internal/memory
interval = 1
label-font = 0
label = %gb_used%/%gb_free%
format-foreground = ${color.fg}
format-background = ${color.bg}

;==========================================================

[module/mrpis-status]

type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/mpris/scroll.sh
scroll-up = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05+
scroll-down = ~/.config/polybar/scripts/mpris/mpris_control.sh --vc 0.05-

[module/mrpis-prev]
type = custom/script
exec = echo "%{T4}%{T-}"
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --previous

[module/mrpis-play-pause]
type = custom/script
exec = echo "%{T4}%{T-}"
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --playpause

[module/mrpis-next]
type = custom/script
exec = echo "%{T4}%{T-}"
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --next

[module/mrpis-process]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --process

[module/mrpis-control]

type = custom/script
exec = echo "%{T4}%{T-}"
;exec = ~/.config/polybar/scripts/mpris/mpris_control.sh --icon
format = <label>
click-left = ~/.config/polybar/scripts/mpris/mpris_control.sh --select

;==========================================================

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = "%{T4}%{T-}"
; format-prefix-foreground = #0084FF
; format-underline = #4B5665

;==========================================================

[module/powermenu]
type = custom/text
content = %{T8}%{T-}
content-padding = 0
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

;==========================================================

[module/date1]
type = internal/date
interval = 1
date =  %%{F#99}%d-%m-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/date2]
type = internal/date
interval = 1
label =  %time%
time =  %H:%M:%S
time-alt =  %d-%m-%Y

;==========================================================

[module/wallpaper]
type = custom/text
content = %{T4}%{T-}
content-padding = 0
content-foreground = ${color.fg}
click-left = nitrogen &

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
time-format = %H:%M

; format-charging = <animation-charging><label-charging>
; label-charging = %percentage%%
; animation-charging-0 = %{T4}%{T-}
; animation-charging-1 = %{T4}%{T-}
; animation-charging-2 = %{T4}%{T-}
; animation-charging-3 = %{T4}%{T-}
; animation-charging-4 = %{T4}%{T-}
; animation-charging-framerate = 750
format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = "%{T4}%{T-} "

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = %{T4}%{T-} ;empty
ramp-capacity-0-foreground = ${color.light-red}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-1-foreground = ${color.orange}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-} ;full

format-full = <label-full>
label-full = "Full"
format-full-prefix = "%{T4}%{T-} "

;==========================================================

[module/networkup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp59s0
label-connected = "%upspeed:7:7%"
format-connected = <label-connected>
format-connected-prefix = "%{T4}%{T-}"
format-connected-prefix-foreground = ${color.fg}
format-connected-foreground = ${color.fg}
format-connected-background = ${color.bg}

[module/networkdown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp59s0
label-connected = "%downspeed:7:7%"
format-connected = <label-connected>
format-connected-prefix = "%{T4}%{T-}"
format-connected-prefix-foreground = ${color.fg}
format-connected-foreground = ${color.fg}
format-connected-background = ${color.bg}

[module/wireless-network]
type = internal/network
interface = wlp59s0
interval = 3.0
ping-interval = 10

;format-connected = <ramp-signal><label-connected>
format-connected = <label-connected>
format-connected-prefix = "%{A1:alacritty --class Nmtui -e nmtui &:} %{T4}%{T-} %{A}"
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{A1:alacritty --class Nmtui -e nmtui &:}   Not connected %{A}
label-disconnected-foreground = #66

;ramp-signal-0 = %{A1:alacritty --class Nmtui -e nmtui &:}  %{A}

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

;==========================================================


[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/backlight
card = intel_backlight
format = <label> <bar>
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.bg}
label = %percentage%%

bar-width = 6
bar-indicator = |
bar-indicator-foreground = ${color.fg}
bar-fill = 
bar-fill-foreground = ${color.fg}
bar-empty = 
bar-empty-foreground = ${color.fg-alt}
enable-scroll = true

[module/backlight1]
type = internal/backlight
card = intel_backlight
format-prefix = "%{T4}%{T-} "
label = %percentage%%
enable-scroll = true

;==========================================================

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = "%{T4}%{T-} "
; format-prefix-foreground = #FFBB00
; format-underline = #FFBB00

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
mapped = true
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 1
format-volume = <ramp-volume><label-volume><bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%
label-volume-foreground = ${color.fg}
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.fg-alt}
label-muted = MUTE
;label-muted-foreground = #666
label-muted-foreground = ${color.fg-alt}


bar-volume-width = 11
bar-volume-indicator = |
bar-volume-indicator-foreground = ${color.fg}
bar-volume-fill = 
bar-volume-fill-foreground = ${color.fg}
bar-volume-empty = 
bar-volume-empty-foreground = ${color.fg-alt}

click-right = pavucontrol

;==========================================================

[module/current-run]
type = custom/text
content = %{T8}%{T-}
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = exec rofi -show window -font "mononoki Nerd Font 14"

;==========================================================